<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <!-- Let browser know website is optimized for mobile  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Full Stack Developer, Web / App design &amp; Development, Web Design, App Design, Web Development, App Development, Passion, Creativity, My Skills , Mastered, Skills, Languages, Script, Javascript, PHP, C++, HTML5, CSS3, SQL, JSON, Hypertext Pre Processor, Structure Query Language, Javascript Object Notation, Tools, Frameworks, CMS, Content Management System, Angualr js, Express js, Cakephp, Twitter Bootstrap, Materialize Css, Git, MySql, Mongo DB, Redis, Node Js, Wordpress. Libraries, API, JQuery, JQuery Mobile, REST Full, Google MAps, Facebook, Twitter, Google, Paypal, SendGrid, MailChimp, Twillo, Stormpath, Freelance, Location, Gurgaon, Deepak Yadav Linkedin, Deepak Yadav Twitter, Deepak Yadav Skype">
    <meta name="description" content="404 Error Sadly :-( Page you are looking for doesn't Exists.">
    <!--  Title & Shortcut icon  -->
    <title>404 Error | ydeepk error page</title>
    <link rel="Shortcut icon" href="img/">
    <!--  Import Google Icon Font  -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      .preloader {
          position: fixed;
          height: 100vh;
          width: 100%;
          background-color: #fff;
          z-index: 999 !important;
        }
        .spinner {
          margin: 45vh auto 0;
          width: 70px;
          text-align: center;
        }
        .spinner > div {
          width: 18px;
          height: 18px;
          background-color: #1e88e5;
          border-radius: 100%;
          display: inline-block;
          -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
          animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
        .spinner .bounce1 {
          -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
        }
        .spinner .bounce2 {
          -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
        }
        @-webkit-keyframes sk-bouncedelay {
          0%, 80%, 100% { -webkit-transform: scale(0) }
          40% { -webkit-transform: scale(1.0) }
        }
        @keyframes sk-bouncedelay {
          0%, 80%, 100% {
            -webkit-transform: scale(0);
            transform: scale(0);
            } 40% {
              -webkit-transform: scale(1.0);
              transform: scale(1.0);
            }
          }
          .four-zero-four {
            font-size: 10rem;
          }
          .page-footer {
            background-color: #1e88e5 !important;
          }
      </style>
      <!--  Compiled and minified CSS -->
      <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
</head>

<body>

    <!-- preloader -->
    <div class="preloader"><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><h4 class="center blue-text text-darken-1">Loading ...</h4></div><!-- preloader -->

    <main>
      <!-- dummy row -->
      <div class="row hide-on-small-only"><h2 class="transparent-text thin center"><strong>yadav deepak</strong> | Full Stack Developer.</h2></div>
      <div class="row"><div class="container center"><h1 class="thin four-zero-four blue-text text-darken-1">404 <small class="blue-text text-lighten-2">Error</small></h1><h5 class="light blue-text text-darken-2"><i class="material-icons"></i> Sadly :-( <br><strong>Page</strong> you are looking for doesn't Exists.</h5></div></div>
      <div class="row"><div class="container center"><a href="/" class="btn btn-large blue darken-1"><i class="material-icons"></i> Back to Home Page</a></div></div>
      <!-- dummy row -->
      <div class="row hide-on-small-only"><h5 class="transparent-text thin center">about <strong>deepak yadav</strong> | Full Stack Developer.</h5></div>
    </main>

    <!-- page footer-->
    <footer class="page-footer">
            <div class="container">
              <div class="row">
                <div class="col s12 m12 l12"><small class="transparent-text thin center">contact <strong>deepak yadav</strong> | Full Stack Developer.</small><h5 class="center blue-text text-lighten-3 light">&copy; 2016. Deepak Yadav. All Rights Reserved.</h5><small class="transparent-text thin center">contact <strong>deepak yadav</strong> | Full Stack Developer.</small></div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container center">
                <a class="blue-text text-lighten-2" href=""><i class="material-icons">code</i> with <i class="material-icons">favorite_outline</i> by ydeepk</a>
              </div>
            </div>
    </footer><!-- page footer-->

    <!--  Import jQuery  -->
    <script defer type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script defer type="text/javascript" src="js/jquery.min.js"></script>
    <script defer type="text/javascript" src="js/materialize.min.js"></script>
    <script defer type="text/javascript" src="js/script.js"></script>


</body>

</html>
