<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
<!--   Title & Shortcut icon   -->
    <title>Realtor | Real Estate </title>
    <link rel="Shortcut icon" href="img/">
<!-- Import Google Icon Font   -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <style>nav,
    letter-in-diamond-tablet {
        display:none;
    }
    .page {
        height: auto;
        width: 100%;
    }
    strong {
        font-weight: 600;
        color:#FF6F00;
    }
    .fixed-side-bar {
        position:fixed;
        margin-top:0px !important;
        height:100%;
        width:17%;
        box-shadow:2px 8px 10px #000;
        background-color:#212121;
        z-index:9;
    }
    #diamond {
        margin-left:25%;
        margin-top:10%;
        width: 0;
        height:0;
        border:50px solid transparent;
        border-bottom-color:#FF6F00;
        position:absolute;
        top:-50px;
    }
    #diamond:after {
        margin-top: 50px;
        content:'';
        position:absolute;
        left: -50px;
        width:0;
        height:0;
        border: 50px solid transparent;
        border-top-color:#FF6F00;
    }
    #letter-in-diamond {
        position:absolute;
        font-size:4.2em;
        margin-left:-20px;
        z-index:9999;
        color: #fff;
    }
    #brand-logo {
        position: absolute;
        margin-top:100px;
        margin-left: -30px;
        color:#fff;
        font-size: 1.4em;
    }

    .menu-bar {
        margin-top:190px;
        border:1px solid;
        border-color:#ff6f00 transparent #ff6f00 transparent;
    }

    .menu-bar ul li:nth-child(1) {
        background-color: #ff6f00;
    }
    .menu-bar ul li:nth-child(2) {
        background-color: #ff8f00;
    }
    .menu-bar ul li:nth-child(3) {
        background-color: #ffa000;
    }
    .menu-bar ul li:nth-child(4) {
        background-color: #ffb300;
    }
    .menu-bar ul li:nth-child(5) {
        background-color: #ffc107;
    }
    .menu-bar ul li:nth-child(6) {
        background-color: #ffb300;
    }
    .menu-bar ul li:nth-child(7) {
        background-color:#ffa000;
    }
    .menu-bar ul li:nth-child(8) {
        background-color:#ff8f00;
    }

    .menu-bar ul li {
        text-align: center;
    }

    .menu-bar ul li a{
        display: block;
        height:2.7em !important;
        width: inherit !important;
        padding-top:10px;
        color:#fff;
        cursor:pointer;
    }

    .menu-bar ul li a:hover{
        box-shadow:1px 2px 5px #000;
        background-color:#ff6f00  !important;
    }

    .bottom-sheet {
        height: 400px;
    }

    .social-search-window,
    .upcoming-projects,
    .delivered-projects,
    .investment,
    .csr,
    .about-us {
        position:absolute;
        margin-left:17%;
        height:685px;
        width:83%;
    }

     .social-search-window {
        margin-top:-22px;
        height:685px;
        background-image:url(../../img/livroom.jpg);
        background-position:center;
        background-size:100% 100%;
    }

    .upcoming-projects {
        margin-top:660px;
    }

    .book-my-visit a{
        position: absolute;
        width:50%;
        margin-left:25%;
    }

    .delivered-projects {
        margin-top:1340px;
        box-shadow:1px 1px 10px #000;
    }

    .investment {
        margin-top:2020px;
    }

    .csr {
        margin-top:2700px;
        box-shadow:1px 1px 10px #000;
    }

    .about-us {
        margin-top:3400px;
    }

    .social-button {
        float:right;
        height:auto;
        width:auto;
        text-align:center;
    }

    .social-button ul li a {
        display:block;
        height:28px;
        width:28px;
        z-index:999;
    }

    #instagram,
    #youtube,
    #facebook,
    #twitter,
    #linkedin {
        display:inline-block;
        background-position:center;
        background-size:28px 28px;
        margin:5px;
    }

    #instagram {
        background-image:url(../../img/instagram.png);
    }

    #youtube {
        background-image:url(../../img/youtube.png);
    }

    #facebook {
        background-image:url(../../img/facebook.png);
    }

    #twitter {
        background-image:url(../../img/twitter.png);
    }

    #instagram:hover,
    #youtube:hover,
    #facebook:hover,
    #twitter:hover {
        height:40px;
        width:40px;
        background-size:40px 40px;
        margin:3px;
    }

    .search-box {
        position:absolute;
        margin-left:20%;
        margin-top:340px;
        max-width: 650px;
    }

    input[type="search"] {
        border: 1px solid #F77F00 !important;
        background-color:#fff !important;
        width: 530px;
    }

    input[type="search"]:focus {
        border: 1px solid #FFA726 !important;
        box-shadow: inset 2px 2px 8px #F77F00;
    }

    ::-webkit-input-placeholder {
        padding-left:10px;
        color:#455A64;
        font-size:1.1em;
    }

    #submit-btn {
        position: absolute;
        height:47px;
        width:120px;
    }

    .upcoming-projects h3,
    .delivered-projects h3,
    .investment h3,
    .csr h3, .about-us h3 {
        position: relative;
        margin-left:40%;
        font-size:32px;
        color:#FF6F00;
    }

    .investment h3 {
        margin-left: 45%;
    }

    .csr h3 {
        margin-left: 49%;
    }

    .about-us h3 {
        margin-left:44.5%;
    }

    .upcoming-projects h5,
    .delivered-projects h5,
    .investment h5,
    .csr h5 {
        margin-left:24%;
        font-size:1.5em;
        color: #455A64;
    }

    .investment h5,
    .csr h5 {
        margin-left:38%;
    }

    .upcoming-projects-list {
        position:absolute;
        margin-top:40px;
        height:auto;
        width:100%;
        text-align: center;
    }

    .delivered-projects-list {
        position:absolute;
        height:auto;
        width:100%;
        margin-top:70px;
        text-align: center;
    }
    .upcoming-item-project {
        height:250px;
        width: 25%;
        display:inline-block;
        box-shadow:1px 2px 8px #000;
    }
    .upcoming-item-project:nth-child(2) ,
    .upcoming-item-project:nth-child(3) {
        margin-left:10px;
    }
    #btn-bottom {
        position:absolute;
        margin-top:210px;
        margin-left:1%;
    }
    .delivered-item-project {
        display:inline-block;
        height:220px;
        width:20%;
        box-shadow: 0px 2px 8px #000;
        margin:10px !important;
    }
    .delivered-item-project:nth-child(1) {
        background-image: url(../../img/realestate.jpg);
        background-position: center;
        background-size:100% 100%;
    }
    .delivered-item-project:nth-child(2) {
        background-image: url(../../img/livingroom.jpg);
        background-position: center;
        background-size:100% 100%;
    }
    .delivered-item-project:nth-child(3) {
        background-image: url(../../img/realestate.jpg);
        background-position: center;
        background-size:100% 100%;
    }
    .delivered-item-project:nth-child(4) {
        background-image: url(../../img/porch.jpg);
        background-position: center;
        background-size:100% 100%;
    }
    .delivered-item-project figcaption,
    .upcoming-item-project figcaption {
        position:absolute;
        margin-top:280px;
        margin-left:50px;
        font-size: 22px;
    }
    .delivered-item-project figcaption {
        margin-top:250px;
    }
    #btn-bottom-view-all-projects {
        position: absolute;
        height: 60px;
        width: 50%;
        margin-top: 420px;
        margin-left: 25%;
    }
    .investment-item {
        height:120px;
        width:15%;
        margin-top:50px;
        margin-left:5%;
        border:1px solid black;
    }
    .investment-item figcaption {
        position:absolute;
        margin-left:18%;
        font-size:1.2em;
    }
    .investment p {
        position:absolute;
        margin-top:-100px;
        margin-left:23%;
        font-size:1em;
    }
    .upcoming-projects p {
        margin-left:10%;
        margin-top:420px;
        font-size:1.2em;
    }
    .csr figure {
        margin-left:40%;
        height:300px;
        width:300px;
        background-image: url(../../img/csr.png);
        background-position: center;
        background-size:300px 300px;
    }
    .csr p,
    .about-us p {
        margin:5%;
        font-size:1.1em;
    }
    #csr-btn-bottom {
        position: absolute;
    }
    .about-us-list {
        position: absolute;
        width: 100%;
    }
    .about-us-item {
        display: inline-block;
        border-radius: 50%;
        height: 150px;
        width: 15%;
        border: 1px solid black;
    }
    .about-us figure:nth-child(1) {
        margin-left: 20%;
    }
    .about-us-item figcaption {
        margin-top: 160px;
        margin-left: 25%;
    }
    .about-us p:nth-child(3) {
        margin-top: 280px;
    }
    .page-footer {
        background-color: transparent !important;
    }
    @media only screen
        and (max-width:600px) {

    /*---------------------
        Hiding content
       --------------------*/
    .fixed-side-bar,
    #diamond,
    #diamond:after,
    #letter-in-diamond,
    .brand-logo,
    .menu-bar,
    .menu-bar ul li,
    .menu-bar ul li a,
    .social-search-window,
    .upcoming-projects,
    .delivered-projects,
    .investment,
    .csr,
    .about-us,
    .social-button,
    footer,
    .brand-logo,
    .search-box,
    .upcoming-projects h3,
    .delivered-projects h3,
    .investment h3,
    .csr h3,
    .about-us h3,
    .upcoming-projects h5,
    .delivered-projects h5,
    .investment h5,
    .csr h5,
    .upcoming-projects-list,
    .delivered-projects-list,
    .upcoming-item-project,
    #btn-bottom,
    .delivered-item-project,
    .upcoming-item-project figcaption,
    .delivered-item-project figcaption,
    #btn-bottom-view-all-projects,
    .investment-item,
    .investment-item figcaption,
    .investment p,
    .upcoming-projects p,
    #btn-bottom {
        display: none;
    }
    nav,
    .social-search-window,
    #diamond-tablet,
    #diamond-tablet:after,
    #letter-in-diamond-tablet,
    #brand-logo,
    input[type="search"],
    .search-box,
    .upcoming-projects,
    .upcoming-projects h3,
    .upcoming-projects-list,
    .upcoming-item-project,
    .upcoming-projects figcaption,
    #btn-bottom,
    .delivered-projects,
    .delivered-projects h3,
    .delivered-projects-list,
    .delivered-item-project,
    #btn-bottom-view-all-projects,
    .delivered-item-project figcaption,
    .about-us,
    .about-us h3,
    .about-us-item,
    footer,
    .book-my-visit {
        display: block !important;
     }

    nav {
        background-color:#263238;
        position: absolute;
        z-index: 999;
    }

    #slide-out {
        z-index:99999 !important;
    }

    .social-search-window {
        margin:0;
        width:100%;
        height:600px;
        background-image:url(../../img/livroom.jpg);
        background-position:center;
        background-size:100% 100%;
    }

    #diamond-tablet {
        width: 0;
        height:0;
        border:40px solid transparent;
        border-bottom-color:#FF6F00;
        position:absolute;
        top:-40px;
        margin-top:0px;
        margin-left:40%;
        z-index: 9999;
    }

    #diamond-tablet:after {
        content:'';
        position:absolute;
        left:-40px;
        top:-10px;
        width:0;
        height:0;
        border:40px solid transparent;
        border-top-color:#FF6F00;
        margin-top:50px;
    }

    #letter-in-diamond-tablet {
        position:absolute;
        margin-left:-13px;
        font-size:3.5em;
        z-index:9;
        color: #fff;
    }

    #brand-logo {
        position:absolute;
        margin-top:24px;
        margin-left:50px;;
        font-size:1.2em;
    }

    input[type="search"] {
        border: 1px solid #F77F00 !important;
        background-color:#fff !important;
        box-shadow: inset 0 0px 5px #F77F00;
        height:3em;
        width:99.5% !important;
        text-align: center;
    }

    ::-webkit-input-placeholder {
        font-size: 15px;
    }

    .search-box {
        margin-top:28em;
        margin-left:0%;
        width:100%;
    }

    #submit-btn {
        margin-left:0;
        margin-top:-15px;
        width: 100%;
    }

    .upcoming-projects {
        margin-top:600px;
        margin-left: 0;
        width:100%;
        height:900px;
        }

    .upcoming-projects h3 {
        margin-left: 15%;
    }
    .upcoming-projects-list {
        margin-top:6%;
    }
    .upcoming-item-project {
        height:15em;
        width:15em;
        display:inline-block !important;
        box-shadow: 1px 2px 8px #000;
        margin-left:10% !important;
    }

    .upcoming-item-project:nth-child(1) {
            margin-left:2%;
    }

    .upcoming-projects figcaption {
        margin-top:210px;
    }

    .book-my-visit{
        margin-top:785px;
    }

    #btn-bottom {
        margin-top:170px;
        margin-left:50%;
    }

    .delivered-projects {
        margin-top:1500px;
        margin-left: 0;
        width:100%;
        height:1100px;
        border: 1px solid #000;
        border-color: black transparent transparent transparent;
        box-shadow: none;
    }

    .delivered-projects h3 {
        margin-left:20%;
    }

    .delivered-projects-list {
        margin-top:2%;
    }

    .delivered-item-project {
        display:inline-block !important;
        height:15em;
        width:14em;
    }

    .delivered-item-project figcaption {
        margin-left:40px;
        margin-top:15px;
    }

    #btn-bottom-view-all-projects {
        margin-left:0%;
        margin-top:980px !important;
        width:100%;
    }

    .about-us {
        margin-top:2640px;
        margin-left: 0;
        width:100%;
        height:900px;
    }

    .about-us h3 {
        margin-left:35%;
    }

    .about-us-item {
        margin-left: 10% !important;
    }

    .about-us-item {
        height: 80px;
        width: 80px;
    }
    .about-us-item figcaption {
        position: absolute;
        margin-top:8px;
        margin-left:120px !important;
    }

    .about-us p:nth-child(3) {
        font-size:15px;
        margin-top:95% !important;
        margin-top:95% !important;
    }


    }

    /* --------------------------------
                TABLET
       --------------------------------- */
    @media only screen
        and (min-width:600px)
        and  (max-width:950px) {
     /*------------------------------------
        Hiding unwanted content
        ----------------------------------*/
    .fixed-side-bar,
    #diamond,
    #diamond:after,
    #letter-in-diamond,
    .brand-logo,
    .menu-bar,
    .menu-bar ul li,
    .menu-bar ul li a,
    .social-search-window,
    .upcoming-projects,
    .delivered-projects,
    .investment,
    .csr,
    .about-us,
    .toll-free-booking-container,
    .social-button,
    footer,
    .brand-logo,
    .search-box,
    .upcoming-projects h3,
    .delivered-projects h3,
    .investment h3,
    .csr h3,
    .about-us h3,
    .upcoming-projects h5,
    .delivered-projects h5,
    .investment h5,
    .csr h5,
    .upcoming-projects-list,
    .delivered-projects-list,
    .upcoming-item-project,
    #btn-bottom,
    .delivered-item-project,
    .upcoming-item-project figcaption,
    .delivered-item-project figcaption,
    #btn-bottom-view-all-projects,
    .investment-item,
    .investment-item figcaption,
    .investment p,
    .upcoming-projects p {
        display: none;
    }

    /* --------------------------------
        Displaying Imp Content
        ------------------------------- */
    nav,
    .social-search-window,
    #diamond-tablet,
    #diamond-tablet:after,
    #letter-in-diamond-tablet,
    #brand-logo,
    .search-box,
    .upcoming-projects,
    .upcoming-projects h3,
    .upcoming-projects h5,
    .upcoming-projects-list,
    .upcoming-item-project,
    #btn-bottom,
    .upcoming-projects p,
    .upcoming-projects figcaption,
    .delivered-projects,
    .delivered-projects h3,
    .delivered-projects h5,
    .delivered-projects-list,
    .delivered-item-project,
    #btn-bottom-view-all-projects,
    .delivered-item-project figcaption,
    .about-us,
    .about-us h3,
    .about-us-item,
    footer {
        display: block !important;
     }

    .social-search-window {
        margin:0;
        width:100%;
        height:600px;
        background-image:url(../../img/livroom.jpg);
        background-position:center;
        background-size:100% 100%;
    }

    nav {
        background-color:#263238;
        position: absolute;
        z-index: 9999;
    }

    .menu-slideout-btn {
        position: absolute;
        display: block;
    }

    .mdi-navigation-menu {
        margin-left:20px;
    }

    #diamond-tablet {
        width: 0;
        height:0;
        border:40px solid transparent;
        border-bottom-color:#FF6F00;
        position:absolute;
        top:-40px;
        margin-top:0px;
        margin-left: 45%;
        z-index: 999999;
    }

    #diamond-tablet:after {
        content:'';
        position:absolute;
        left:-40px;
        top:-10px;
        width:0;
        height:0;
        border:40px solid transparent;
        border-top-color:#FF6F00;
        margin-top:50px;
    }

    #letter-in-diamond-tablet {
        position:absolute;
        margin-left:-13px;
        font-size:3.5em;
        z-index:9;
        color: #fff;
    }

    #brand-logo {
        position:absolute;
        margin-top:24px;
        margin-left:50px;;
        font-size:1.2em;
    }

    input[type="search"] {
        height:3em;
        width:30em;
    }

    .search-box {
        margin-left:18%;
    }
    #submit-btn {
        position: absolute !important;
        margin-left:-0.5% !important;
    }
    .upcoming-projects {
        margin-top:600px;
        margin-left: 0;
        width:100%;
        height:600px;
        }

    .upcoming-projects h3 {
        margin-left: 35%;
    }

    .upcoming-projects h5 {
        margin-left: 15%;
    }

    #btn-bottom {
        margin-top:16% !important;
    }

    .upcoming-projects-list {
        margin-left:2%;
        margin-top:10px;
    }

    .upcoming-item-project {
        height:13em;
        width:13em;
        display:inline-block !important;
        box-shadow: 1px 2px 8px #000;
    }

    .upcoming-projects figcaption {
        margin-top:240px;
    }

    #btn-bottom {
        margin-top:20%;
        margin-left:9%;
    }

    .upcoming-projects p {
        margin-top:41%;
    }

    .delivered-projects {
        margin-top:1200px;
        margin-left: 0;
        width:100%;
        height:600px;
        box-shadow: inset 1px 2px 10px #000;
    }

    .delivered-projects h3 {
        margin-left:35%;
    }

    .delivered-projects h5 {
        margin-left:15%;
    }

    .delivered-projects-list {
        margin-left:3%;
    }

    .delivered-item-project {
        display: inline-block !important;
    }

    #btn-bottom-view-all-projects {
        margin-left:25%;
        margin-top:45%;
    }

    .delivered-item-project figcaption {
        margin-left:50px;
        margin-top:230px;
    }

    .about-us {
        margin-top:1800px;
        margin-left: 0;
        width:100%;
        height:600px;
    }

    .about-us h3 {
        margin-left:45%;
    }

    .about-us-item {
        display: inline-block !important
        }
    #submit-btn {
        margin-left:464px;
        height:48px;
    }
        footer {
         bottom:-45px !important;
        }

    }
    .fixed-side-bar,
    .social-search-window,
    .upcoming-projects,
    .delivered-projects,
    .investment,
    .csr,
    .about-us {
        z-index: 9 !important;
    }</style>
</head>
 <body>

   <div class="page">

          <div class="fixed-side-bar">

                   <div id="diamond">
                       <div id="letter-in-diamond">R</div>
                       <a href="" class="brand-logo" id="brand-logo">Realtor</a>
                    </div>

                   <div class="menu-bar">
                           <ul>
                               <li><a href="#home" class="active">Home</a></li>
                               <li><a href="#upcoming-projects">Projects</a></li>
                               <li><a href="#investment">Investment</a></li>
                               <li><a href="#csr">CSR</a></li>
                               <li><a href="" target="_blank">Blog</a></li>
                               <li><a href="" target="_blank" >Careers</a></li>
                               <li><a href="#about-us">About Us</a></li>
                               <li><a href="#about-us">Contact us</a></li>
                           </ul>
                   </div>

            </div><!--           Fixed Side Bar End              -->

           <div id="diamond-tablet">
                       <div id="letter-in-diamond-tablet">R</div>
                       <a href="" class="brand-logo" id="brand-logo">Realtor</a>
           </div>

           <nav>
                   <ul class="hide-on-med-and-down">
                    </ul>
                   <ul id="slide-out" class="side-nav section table-of-contents">
                           <li><a href="#">Home</a></li>
                           <li><a href="#upcoming-projects">Projects</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#about-us">About us</a></li>
                       <li><a href="">Contact us</a></li>
                       <li><a href="">Stay In Touch</a></li>
               </ul>
                <ul class="right">
                           <li id="facebook"><a href=""></a></li>
                           <li id="twitter"><a href=""></a></li>
                           <li id="instagram" ><a href=""></a></li>
                           <li id="youtube"><a href=""></a></li>
                   </ul>
     <a href="#" data-activates="slide-out" class="button-collapse menu-slideout-btn"><i class="mdi-navigation-menu"></i></a>
   </nav>

   <!--
         Social Search Window
                                             -->
        <div class="social-search-window section scrollspy" id="home">

                   <div class="social-button" id="social-button">
                       <ul>
                           <li id="facebook"><a href=""></a></li>
                           <li id="twitter"><a href=""></a></li>
                           <li id="instagram" ><a href=""></a></li>
                           <li id="youtube"><a href=""></a></li>
                       </ul>
                   </div>

                   <div class="search-box">
                           <form>
                               <input id="search" type="search" placeholder="    I'm  looking for... " required><button class="btn waves-effect waves-light amber darken-4" type="submit" id="submit-btn" name="action">Search</button>
                           </form>
                   </div>


      </div><!-- social-search-window Ends-->

   <!--
         Upcoming Projects
                                        -->
   <div class="upcoming-projects section scrollspy" id="upcoming-projects">

                   <h3>Upcoming Projects</h3>
                   <h5>" We <strong> dedicate</strong> our next <strong>Eco-friendly</strong> projects to our <strong>Mother Nature</strong>. "</h5>

                   <div class="upcoming-projects-list">

                           <figure class="upcoming-item-project">
                               <figcaption>Eco Mansion</figcaption>
                               <a href="" class="btn-floating btn-large waves-effect waves-light red tooltipped" id="btn-bottom" data-position="top" data-delay="50" data-tooltip="Read More!"><i class="material-icons">add</i></a>
                           </figure>

                           <figure class="upcoming-item-project">
                               <figcaption>Mega Green</figcaption>
                               <a href="" class="btn-floating btn-large waves-effect waves-light red tooltipped" id="btn-bottom" data-position="top" data-delay="50" data-tooltip="Read More!"><i class="material-icons">add</i></a>
                           </figure>

                           <figure class="upcoming-item-project">
                               <figcaption>Great Oceania</figcaption>
                               <a href="" class="btn-floating btn-large waves-effect waves-light red tooltipped" id="btn-bottom" data-position="top" data-delay="50" data-tooltip="Read More!"><i class="material-icons">add</i></a>
                           </figure>

                   </div>

                   <p>Mother nature has given us Everything, and its time we respect that. Our all projects use all green(wiz. Recyclable ) components and materials to build eco-friendly Housing.</p>

                <div class="book-my-visit">
                   <a href="#modal1" class="right btn-large amber darken-4 modal-trigger">Book My Visit</a>
                </div>

   </div><!-- upcoming-projects Ends -->

   <!--
           Book My Visit Modal Window
                                                           -->
   <div id="modal1" class="modal">

           <div class="modal-content center">

                   <h5 class="">Book your visit</h5>
                   <p>Please enter your details here, So we can make necessary arrangements for you.</p>

           <div class="row">
               <form class="col s12">

                       <div class="row">

                           <div class="input-field col s6">
                               <i class="material-icons prefix">account_circle</i>
                               <input id="icon_prefix" type="text" class="validate">
                               <label for="icon_prefix">Your name</label>
                           </div>

                           <div class="input-field col s6">
                               <i class="material-icons prefix">phone</i>
                               <input id="icon_telephone" type="tel" class="validate">
                               <label for="icon_telephone">Contact Number</label>
                           </div>

                           <div class="input-field col s6">
                               <i class="material-icons prefix">email</i>
                               <input id="email" type="email" class="validate">
                               <label for="email">Your Email id</label>
                           </div>

                           <div class="input-field col s6">
                               <i class="material-icons prefix">today</i>
                               <input id="today" type="date" class="datepicker">
                               <label for="today"></label>
                           </div>

                   </div>

           </form>

           </div>

           </div>

           <div class="modal-footer center">
                   <a href="#" class="modal-action modal-close waves-effect waves-green btn-flat orange darken-1 white-text">Book ME !</a>
           </div>

   </div>

   <!--
         Delivered Projects
                                       -->
   <div class="delivered-projects" id="delivered-projects">

                       <h3>Delivered Projects</h3>
                       <h5>" Our <strong>Projects</strong> define the meaning of living in <strong>Social Harmony</strong>. "</h5>

                       <div class="delivered-projects-list">

                               <figure class="delivered-item-project">
                                       <figcaption>Empire-de</figcaption>
                               </figure>

                                <figure class="delivered-item-project">
                                        <figcaption>Nigike Atra</figcaption>
                                </figure>

                                <figure class="delivered-item-project">
                                        <figcaption>Vina Towere</figcaption>
                                 </figure>

                                 <figure class="delivered-item-project">
                                         <figcaption>Nishu Apt</figcaption>
                                 </figure>

                   </div>

                   <a href="" class="btn-large waves-effect waves-light amber darken-4"  id="btn-bottom-view-all-projects" target="_blank">VIew all Projects</a>

   </div><!-- dilivered-projects Ends -->

   <!--
         Investment Section
                                        -->
   <div class="investment section scrollspy" id="investment">

                   <h3>Invest with us</h3>
                   <h5>" See your Dream become Reality ".</h5>

                   <figure class="investment-item"><figcaption>Instant Gain</figcaption></figure><p>Our Stocks zooming upwards since we Started 5 Years back. with the average of 8% every quarter there is no reason to hold back every time is a right time. Invest today and get 8% bonus today itself**.</p>
                   <figure class="investment-item"><figcaption>Guaranteed Earning</figcaption></figure><p>We have earned 8% per quarter average since we started 9 Years back and never have look back since then, our numbers are solid and prospects that been rated 8 out of 10(8/10).</p>
                   <figure class="investment-item"><figcaption>Bonus Every Quarter</figcaption></figure><p>Our each profit is divided equaly to our stock holders, we do not hold back or steal any uisng any bogus misinforming about profits earned by us.</p>

   </div>

   <!--
         CSR Section
                               -->
   <div class="csr section scrollspy" id="csr">

                   <h3>CSR</h3>
                   <h5>( Corporate Social Responisibilty )</h5>

                   <figure></figure>

                   <p>"<strong>Corporate social responsibility</strong> (<strong>CSR</strong>, also called corporate conscience, corporate citizenship or responsible business) is a form of corporate self-regulation integrated into a business model. CSR policy functions as a self-regulatory mechanism whereby a business monitors and ensures its active compliance with the spirit of the law, ethical standards and <strong>national</strong> or <strong>international</strong> norms. With some models, a firm's implementation of CSR goes beyond compliance and engages in "actions that appear to further some social good, beyond the interests of the firm and that which is required by law." CSR aims to embrace responsibility for corporate actions and to encourage a positive impact on the environment and stakeholders including consumers, employees, investors, communities, and others."  <a href="" class="btn-floating btn-large waves-effect waves-light red tooltipped" data-position="top" data-delay="50" data-tooltip="Read More!" id="csr-btn-bottom"><i class="material-icons">add</i></a></p>

   </div>

   <!--
         About Us Section
                                      -->
   <div class="about-us section scrollspy" id="about-us">

                   <h3>About Us</h3>

                   <div class="about-us-list">
                       <figure class="about-us-item"><figcaption>Jery Tyler <br>( Founder )</figcaption></figure>
                       <figure class="about-us-item"><figcaption>Rick Tyler <br>( Founder )</figcaption></figure>
                       <figure class="about-us-item"><figcaption>Sandy Satan <br>( CEO )</figcaption></figure>
                   </div>

                    <p>We only dreamt about building awesome masterpiece,  presenting the world that is strong and long lasting structures. So that even coming generation could witness the legacy build by there elders. Ever since we graduated from college we pursued our passion and after 20 years of experience in Real Estate Sector we built our own and here we are already successfully built over 321 projects along with 4 major bridges and One river Dam. - Jery Tyler</p>
                     <p>There is nothing more important than a place to call home at the end of day where we can relax, enjoy the luxury of it. Atleast thats what every one dream to have. We not only build premium apartments or houses but also budget House that can offer as much as more than ordinary house can offer.  - Rick Tyler</p>

   <!--
        Footer
                   -->
   <footer class="page-footer">
           <div class="footer-copyright center amber-text darken-1">
                   © 2015 Made by Realtor
          </div>
   </footer>

   </div>

   </div>
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
     <script></script>
</body>
</html>
