<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Let browser know website is optimized for mobile  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--  Title & Shortcut icon  -->
    <title>Deepak Yadav | Appreciate reaching out to me ;-)</title>
    <link rel="Shortcut icon" href="img/deepakYadav.png">
    <!--  Import Google Icon Font  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
      .preloader {
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: #fff;
        z-index: 999 !important;
      }
      .spinner {
        margin: 45vh auto 0;
        width: 70px;
        text-align: center;
      }
      .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #1e88e5;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }
      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
      }
      @keyframes sk-bouncedelay {
        0%, 80%, 100% {
          -webkit-transform: scale(0);
          transform: scale(0);
          } 40% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
          }
        }
    </style>
    <!--  Compiled and minified CSS -->
    <link type="text/css" rel="stylesheet" href="../../css/materialize.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../../css/animate.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../../css/style.css" media="screen,projection" />
</head>

<body>
  <!-- preloader -->
  <div class="preloader"><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><h4 class="center blue-text text-darken-1">Loading ...</h4></div><!-- preloader -->
  <main>
    <article class="row">
      <div class="container center">
        <!-- dummy row -->
        <div class="row hide-on-small-only"><h2 class="transparent-text thin center">about <strong>deepak yadav</strong> | Full Stack Developer.</h2></div>
        <div class="row hide-on-small-only"><h2 class="transparent-text thin center">about <strong>deepak yadav</strong> | Full Stack Developer.</h2></div>
        <h3 class="blue-text test-darken-1 light">Thankyou for reaching out to me. :-)<br>I'll get to you right back.</h3>
        <h6 class="transparent-text thin center">about <strong>deepak yadav</strong> | Full Stack Developer.</h6>
        <a href="/" class="inconsolata blue darken-1 btn btn-large"><i class="material-icons absolute left-margin">arrow_back</i>Back to Homepage</a>
        <!-- dummy row -->
        <div class="row hide-on-small-only"><h2 class="transparent-text thin center">about <strong>deepak yadav</strong> | Full Stack Developer.</h2></div>
      </div>
    </article>
  </main>

  <!-- page footer-->
  <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col s12 m12 l12"><small class="transparent-text thin center">contact <strong>deepak yadav</strong> | Full Stack Developer.</small><h5 class="center blue-text text-lighten-3 light">&copy; 2016. Deepak Yadav. All Rights Reserved.</h5><small class="transparent-text thin center">contact <strong>deepak yadav</strong> | Full Stack Developer.</small></div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container center">
              <a class="blue-text text-lighten-2" href=""><i class="material-icons">code</i> with <i class="material-icons">star</i> by ydeepk</a>
            </div>
          </div>
  </footer><!-- page footer-->

  <!-- fixed -->



    <!--  Import jQuery  -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../../js/materialize.min.js"></script>
    <script type="text/javascript" src="../../js/script.js"></script>
</body>

</html>
