<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Let browser know website is optimized for mobile  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Deepak Yadav, Flairbit, Web Developer, App Developer, Javascript, JQuery, Socket js, Express js, Angular Js, Meteor js, Node Js, HTML5, HAML, CSS3, SASS, Algorithms, Data Visualisation, Database, Mysql, MongoDB, Redis, API, SKILLS, KEY Projects, Experience">
    <meta name="description" content="Hey, I'm glad you found me. Since, Graduated in B.Tech CSE, I have 2 years + experience in the Web/App Development industry. I've worked across many amazing projects, learned and mastered a great set of Skills &amp; Techniques. I love to code, design on weekdays, and equally spends time Geeking around, understanding and exploring new technology. Apart from these I love to travel and explore from time to time, taste some nasty thrill or adventure along the way. I always belive I'm meant to be something bigger and different. I'm working on it.">
    <!--  Title & Shortcut icon  -->
    <title>Deepak Yadav | App Developer portfoilo</title>
    <link rel="Shortcut icon" href="img/deepakYadav.png">
    <!--  Import Google Icon Font  -->
    <link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Inconsolata:400,700'>
    <!--  Compiled and minified CSS -->
    <style>
      .preloader {
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: #fff;
        z-index: 999 !important;
      }
      .spinner {
        margin: 45vh auto 0;
        width: 70px;
        text-align: center;
      }
      .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #1e88e5;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }
      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
      }
      @keyframes sk-bouncedelay {
        0%, 80%, 100% {
          -webkit-transform: scale(0);
          transform: scale(0);
          } 40% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
          }
        }
    </style>
    <link type="text/css" rel="stylesheet" href="../../css/materialize.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../../css/animate.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../../css/style.css" media="screen,projection"/>
</head>

<body>

  <!-- preloader -->
  <div class="preloader hide"><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><h4 class="center blue-text text-darken-1">Loading ...</h4></div><!-- preloader -->

  <!-- fixed nav bar -->
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo blue-text text-darken-1">ydeepk</a>
        <a href="#" class="btn-menu grey-text text-darken-1 right hide-on-large-only"><i class="material-icons">menu</i></a>
        <ul class="right section table-of-contents hide-on-med-and-down" id="nav-mobile">
          <li><a href="../../">home</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- main section -->
  <main>
    <section class="javascript">
      <div class="row blue darken-1">
        <div class="container">
          <div class="col s12"><h1 class="white-text thin"># Javascript <span class="blue-text text-lighten-4">|</span> <small class="blue-text text-lighten-3">"An client side interactive language."</small></h1></div>
        </div>
      </div>

      <div class="row">
        <div class="container"><div class="col s12"><h3 class="blue-text text-lighten-3 light"><u>Languages / Scripts</u></h3></div></div>
      </div>


    </section>
  </main><!-- main section -->

  <!-- page footer-->
  <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col s12 m12 l12"><small class="transparent-text thin center">contact <strong>deepak yadav</strong> | Full Stack Developer.</small><h5 class="center blue-text text-lighten-3 light">&copy; 2016. Deepak Yadav. All Rights Reserved.</h5><small class="transparent-text thin center">contact <strong>deepak yadav</strong> | Full Stack Developer.</small></div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container center">
              <a class="blue-text text-lighten-2" href=""><i class="material-icons">code</i> with <i class="material-icons">favorite_outline</i> by ydeepk</a>
            </div>
          </div>
  </footer><!-- page footer-->


    <!--  Import jQuery  -->
    <script defer type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script defer type="text/javascript" src="../../js/materialize.min.js"></script>
    <script defer type="text/javascript" src="../../js/scrollreveal.js"></script>
    <script defer type="text/javascript" src="../../js/script.js"></script>
    <script defer>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80368410-1', 'auto');
  ga('send', 'pageview');
  </script>

</body>

</html>
