<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
<!--   Title & Shortcut icon   -->
    <title>Staya Nadela | Microsoft CEO </title>
    <link rel="Shortcut icon" href="img/">
<!-- Import Google Icon Font   -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <style>/*
        used color : #003049 , #D62828 , #F77F00

        rgb= rgb(0,48,73) , rgb(214,40,40) , rgb(15,119,240), rgb(247,127,0)
    */
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      main {
        flex: 1 0 auto;
      }
    html {
        background: url(../../img/satya-cover.jpg) no-repeat center center fixed;
        background-size: cover;
    }
    .name {
        margin-top: 2rem;
    }
    .social li {
        display: inline-block;
        margin-top: 2rem;
        margin-left: 10px;
        margin-right: 10px;
    }
    .social li a:nth-child(1) {
        font-size: 1.8rem;
    }
    .social-img {
        height: 2.5rem;
        width: 2.5rem;
    }

    /*    SECTION Tiles */
    .tiles {
        margin-top: 100px;
    }
    .box-height {
        height: 6rem;
    }
    .txt-top-padding {
        padding-top: 20px;
    }
    .margin-top {
        margin-top: 3.5rem;
    }

    /*color scheme*/
    .color-blu {
        background-color: #003049 !important;
    }
    .color-orange {
        background-color: #F77F00 !important;
    }
    .color-red {
        background-color: #D62828 !important;
    }
    .material-icons {
        margin-right: 10px;
     }
    .cursor {
        cursor: pointer;
    }

    /* INFO WINDOW */
    .info-window {
        position: fixed;
        top: 0px;
        height: 700px;
        width: 100%;
        z-index: 99 !important;
        background-color: rgba(0,48,73,0.9) !important;
        transition: all 1s ease-in-out;
        visibility: visible !important;
    }
    .info-window div h1 i {
        font-size: 5rem;
    }
    .work-info, .present-info {
        background-color: rgba(214,40,40,0.95) !important;
    }
    .contact-info {
        background-color: rgba(247,127,0, 0.95) !important;
    }
    .close-about i, .close-work i, .close-contact i, .close-present i {
        margin-top: 2rem;
        font-size: 3rem;
        color: #fff;
    }
    /* FOOTER */
    .page-footer {
        background-color: rgba(0,48,73,0.98) !important;
    }
    .line-divi {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 1.5rem;
    }
    /* ANIAMTION */
</style>
</head>
 <body>

     <!-- HEADER - name and social media  -->
<header>
    <div class="row center">
        <div class="col s12 m4 l4 name z-depth-2 blue">
            <h1 class="white-text thin">Satya Nadela</h1>
        </div>
        <div class="col s12 m8 l8">
            <ul class="social right">
                <li><a href="#" class=""><img src="../../img/linked-s.png" class="responsive-img social-img z-depth-2 hoverable"></a></li>
                <li><a href="#" class=""><img src="../../img/facebook-s.png" class="responsive-img social-img z-depth-2 hoverable"></a></li>
                <li><a href="#" class=""><img src="../../img/twitter-s.png" class="responsive-img social-img z-depth-2 hoverable"></a></li>
            </ul>
        </div>
    </div>
</header>

<main class="tiles">

    <div class="row center"><!-- ROW 1ST -->
        <div class="container">
            <!--  ROW 2nd -->
                <div class="row">
                    <div class="col s12 m6 l6"><!--FIRST half COLUMN -->
                        <div class="row">
                            <div class="col s6 m6 l6 box-height color-blu hoverable cursor about">
                                <h5 class="white-text thin txt-top-padding"><i class="material-icons">person</i>about me</h5>
                            </div>
                            <div class="col s6 m6 l6 box-height color-red hoverable cursor work">
                                <h5 class="white-text thin txt-top-padding"><i class="material-icons">work</i>my work</h5>
                            </div>
                        </div>
                        <div class="row margin-top">
                            <a href="http://" target="_blank">
                                <div class="col s12 m12 l12 box-height blue hoverable cursor resume">
                                <h5 class="white-text thin txt-top-padding"><i class="material-icons">description</i>view resume</h5>
                                </div>
                            </a>
                        </div>
                    </div><!-- / FIRST half COLUMN -->

                    <!-- SECOND half COLUMN -->
                    <div class="col s12 m3 l3">
                        <img src="../../img/satya-profile.jpg" class="responsive-img">
                    </div>
                    <div class="col s12 m3 l3">
                        <div class="row">
                            <a href="#" target="_blank"><div class="col s12 m12 l12 box-height color-blu hoverable cursor blog">
                                <h5 class="white-text thin txt-top-padding"><i class="material-icons">web</i>my blog</h5>
                                </div></a>
                        </div>
                        <div class="row margin-top">
                            <a href="#" target="_blank">
                                <div class="col s12 m12 l12 box-height color-orange hoverable cursor hire">
                                <h5 class="white-text thin txt-top-padding"><i class="material-icons">star_border</i>hire me !</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                     <!-- / SECOND half COLUMN -->

                    <!-- THIRD full COLUMN -->
                    <div class="col s12 m12 l12">
                        <div class="row">
                            <div class="col s12 m5 l5 box-height color-orange hoverable cursor contact">
                                <h5 class="white-text thin txt-top-padding"><i class="material-icons">email</i>contact me</h5>
                            </div>
                            <div class="col s12 m1 l1"><p class="transparent-text">tr</p></div>
                            <div class="col s12 m6 l6 box-height color-red hoverable cursor present">
                                <h5 class="white-text thin txt-top-padding"><i class="material-icons">free_breakfast</i>at Present <strong>CEO</strong>, <strong>Microsoft Inc</strong>.</h5>
                            </div>
                        </div>
                    </div><!--  / THIRD full COLUMN -->

                </div><!-- / ROW 2nd -->
        </div><!-- / CONTAINER -->
    </div><!-- / ROW 1st -->

    <!-- INFO DISPLAY WINDOWS -->
    <div class="info-window about-info hide">
        <div class="row center">
            <div class="col s10 m11 l11">
                <h1 class="white-text thin"><i class="material-icons">person</i>about me</h1>
            </div>
            <div class="col s2 m1 l1 center">
                <a href="#" class="close-about"><i class="material-icons">close</i></a>
            </div>
        </div>
        <!-- about me content -->
        <div class="row">

        </div>
    </div>

    <!-- WORK DISPLAY WINDOWS -->
    <div class="info-window work-info hide">
        <div class="row center">
            <div class="col s10 m11 l11">
                <h1 class="white-text thin"><i class="material-icons">person</i>work</h1>
            </div>
            <div class="col s2 m1 l1 center">
                <a href="#" class="close-work"><i class="material-icons">close</i></a>
            </div>
        </div>
    </div>

     <!-- CONTACT DISPLAY WINDOWS -->
    <div class="info-window contact-info hide">
        <div class="row center">
            <div class="col s10 m11 l11">
                <h1 class="white-text thin"><i class="material-icons">person</i>Contact</h1>
            </div>
            <div class="col s2 m1 l1 center">
                <a href="#" class="close-contact"><i class="material-icons">close</i></a>
            </div>
        </div>
    </div>

     <!-- CONTACT DISPLAY WINDOWS -->
    <div class="info-window present-info hide">
        <div class="row center">
            <div class="col s10 m11 l11">
                <h1 class="white-text thin"><i class="material-icons">person</i>at Present</h1>
            </div>
            <div class="col s2 m1 l1 center">
                <a href="#" class="close-present"><i class="material-icons">close</i></a>
            </div>
        </div>
    </div>

</main>

<footer class="page-footer">
    <div class="row center">
        <div class="col s12 m12 l12">
            <a href="#" class="white-text">&copy; 2015-16 All rights reserved.</a> <span class="white-text line-divi">|</span>
            <a href="//ydeepk.github.io" class="white-text" target="_blank">Build  with <i class="material-icons red-text">favorite_outline</i>by <strong>ydeepk</strong></a>
        </div>
    </div>
</footer>

     <!--       Import jQuery           -->
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
     <script>/* display info window*/
     $('.about').click(function() {
         $('.about-info').toggleClass('hide');
     });
     $('.work').click(function() {
         $('.work-info').toggleClass('hide');
     });
     $('.contact').click(function() {
         $('.contact-info').toggleClass('hide');
     });
     $('.present').click(function() {
         $('.present-info').toggleClass('hide');
     });
     $('.blog').click(function() {
         $('.blog[href^="http://"]').attr("target","_blank");
     });
     /*close window*/
     $('.close-about').click(function() {
         $('.about-info').toggleClass('hide');
     });
     $('.close-work').click(function() {
         $('.work-info').toggleClass('hide');
     });
     $('.close-contact').click(function() {
         $('.contact-info').toggleClass('hide');
     });
     $('.close-present').click(function() {
         $('.present-info').toggleClass('hide');
     });</script>
</body>
</html>
