<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <!-- Let browser know website is optimized for mobile  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="HOTEL, HOTEL INDIA, 5 STAR HOTEL, FIVE STAR HOTEL INDIA">
    <meta name="description" content="">
 <!--  Title & Shortcut icon  -->
    <title>mariot | 5 Star Hotel</title>
    <link rel="Shortcut icon" href="img/">
 <!--  Import Google Icon Font  -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <style>/*

    AUTHOR { }

    COLOR PALLET { #003049, #D62828, #F77F00, #EAE2B7 }

    FONTS { , , }

    FRAMEWORK { MATERIALIZE CSS}

    */
    .hero-background {
        height: 700px;
        width: 100%;
        background-image: url(../../img/sea-sunset-sunny-beach.jpg);
        background-size: 100% 700px;
        background-position: center;
        background-repeat: no-repeat;
    }
    .top-nav {
        height: 40px;
        width: 100%;
        background-color:  #D62828;
    }
    .top-nav>a {
        position: absolute;
        margin-top: 10px;
        color: #fff;
    }
    .top-nav>a:nth-child(1) {
        margin-left: 20px;
    }
    .top-nav>a:nth-child(2) {
        margin-left: 180px;
    }
    .top-nav>ul>li {
        display: inline-block;
        margin-top: -12px;
        padding:0 10px;
        cursor: pointer;
        color: #fff !important;
    }
    .top-nav>ul>li:nth-child(1) {
        position: absolute;
        margin-top: -6px;
        margin-left: -95px;
    }
    nav {
        background-color: #003049;
    }
    .nav-wrapper ul {
        margin-right: -100px;
    }
    .nav-wrapper ul li a {
        color: #fff;
    }
    .nav-wrapper ul li a,
    .nav-wrapper ul li {
        transition: all .4s linear 0ms;
    }
    .nav-wrapper ul li {
        border-bottom: 1px solid transparent;
    }
    .nav-wrapper ul li:hover {
        background-color: #D62828 !important;
    }
    .nav-wrapper ul li:hover a {
        color: #fff !important;
    }
    .side-nav {
        background-color: #003049;
    }
    .brand-name {
        font-size: 2.8em;
        font-weight: 300;
    }
    .brand-name>i {
        position:absolute;
        margin-left: -45px;
    }
    blockquote {
        border-left-color: !important;
    }
    .intro-header {
        margin-top: 220px;
    }
    .intro-header>div>div>div>h1 {
      font-size: 4.9rem;
      font-weight: lighter;
      color: #D62828;
      background-color: #fff;
      opacity: 0.8;
    }
    .intro-header>div>div>div>p {
      font-size: 1.4em;
      background-color: #fff;
      color: #003049;
      opacity: 0.9;
    }
    .back-top {
      display: none;
      float: right;
      right: 30px;
      bottom: 30px;
    }
    .fixed {
        position:fixed;
        display:block;
        z-index: 999;
    }
    .premium-section-title,
    .premium-services-section .row .col h4,
    .service-content div i {
        color: #D62828 !important;
    }
    .value-for-section {
        background-color: #003049;
    }
    .gallery-view div div h2 {
        color:  #003049 !important;
    }
    .card-image {
        height: 238px !important;
    }
    .card-action a {
        color:  #003049 !important;
    }
    .card:hover,
    .card:hover .card-action a {
        background-color:  #003049;
        color: #fff !important;
    }
    .card:hover .card-action a {
        cursor: pointer;
    }
    .guest-speak-section {
        background-color: #D62828;
    }
    .guest-comment-box {
        height: 120px;
        width: auto;
        background-color: #fff;
        box-shadow: 2px 2px 2px #37474f;
    }
    .guest-comment-box p {
        height: 70px;
        width: auto;
        padding: 5px;
        overflow: hidden;
    }
    .guest-comment-box h6 {
        height: 30px;
        width: auto;
        padding: 5px;
        font-weight: bolder;
    }
    .triangle {
        margin-top: -3px;
        margin-left: 44.5%;
        height: 0;
        width: 0;
        border-top:18px solid #fff;
        border-left: 18px solid transparent;
        border-right: 18px solid transparent;
       -webkit-filter: drop-shadow(0 2px 1px #37474f);
         filter: drop-shadow(0 2px 1px #37474f);
    }
    .guest-image {
        margin-top: 30px;
        margin-bottom: 20px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    form {
      border: 1px solid #eceff1;
    }
    /* label underline focus color */
    .input-field .prefix.active,
    .input-field label:focus {
        color: dodgerblue;
    }
    .input-field input[type=text] + label,
    .input-field input[type=number] + label,
    .input-field input[type=date],
    .input-field input[type=email] + label {
        color: #003049;
    }
    .input-field input[type=text],
    .input-field input[type=date],
    .input-field input[type=number],
    .input-field input[type=email] {
        border-bottom: 1px solid #003049;
    }
    .input-field input[type=text]:focus + label,
    .input-field input[type=number]:focus + label,
    .input-field input[type=date]:focus,
    .input-field input[type=email]:focus + label {
        color: dodgerblue;
    }
    .input-field input[type=text]:focus,
    .input-field input[type=date]:focus,
    .input-field input[type=number]:focus,
    .input-field input[type=email]:focus {
        border-bottom: 1px solid dodgerblue;
        box-shadow: 0 1px 0 0 dodgerblue;
    }
    .page-footer {
        background-color: #003049 !important;
    }
    .footer-copyright {
        background-color:  #D62828 !important;
    }

    /*
      QUERY PAGE
    */
    .hide-toast {
      display:none;
    }
    .vis-toast {
      display:block;
    }
</style>
</head>

 <body>

<!-- HERO BACKGROUND-->
<header class="hero-background">

<!-- TOP NAV BAR-->
<div class="top-nav" id="top">

    <a href="" class="condensed"><i class="material-icons"></i> Call: +91-2554288558 </a>
    <a href="mailto" class="condensed"><i class="material-icons"></i> Support: help@mariot.com</a>

    <ul class="right hide-on-small-only">
        <li class="condensed">Connect us:</li>
        <li><a href=""><img src="../../img/Facebook-white.png" class="hoverable"/></a></li>
        <li><a href=""><img src="../../img/Twitter-white.png" class="hoverable"/></a></li>
        <li><a href=""><img src="../../img/Google+-white.png" class="hoverable"/></a></li>
    </ul>

</div>

<!-- PRIMARY NAV BAR-->
<nav>
    <div class="nav-wrapper container">

        <a href="" class="brand-name"><i class="material-icons">loyalty</i>Mariot</a>

        <a href="#" data-activates="mobile-demo" class="button-collapse waves-effect waves-light right"><i class="material-icons white-text">menu</i></a>

         <ul id="nav-mobile" class="right hide-on-med-and-down">
           <li><a href="index.html">Home</a></li>
           <li><a href="">Room's</a></li>
           <li><a href="">Facilitie's</a></li>
           <li><a href="">Reservation's</a></li>
           <li><a href="">About Us</a></li>
         </ul>

         <ul class="side-nav section" id="mobile-demo">
           <li><a href="">Room's</a></li>
           <li><a href="#service">Facilities</a></li>
           <li><a href="">Reservations</a></li>
           <li><a href="">About Us</a></li>
         </ul>

    </div>
</nav>

<div class="container">
<div class="row intro-header"><!-- INTRO Header -->
    <div class="col s12 m12 l12 center">
        <div class="row">
            <div class="col s12 m12 l12">
                <h1>Summer Holiday Package's</h1>
                <p class="condensed light">" This summer book your holiday with us and enjoy unforgetable life moments with your loved ones. "</p>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m12 l12">
                <a href="php/" class="btn btn-large waves-effect waves-light green">Book my Holiday</a>
            </div>
        </div>
      </div>
 </div><!-- / INTRO Header -->
 </div>

</header>    <!-- HERO BACKGROUND ENDS-->

<!-- Back to top-->
<a href="#top" class="btn-floating btn-large back-top green"><i class="material-icons">arrow_upward</i></a>
<!-- / Back to top-->

<!-- PREMIUM SERVICES -->
<section class="premium-services-section center">
     <div class="row">
         <div class="col s12 l12 m12">
             <h2 class="premium-section-title condensed light">Premium Service</h2>
         </div>
    </div>

    <div class="row service-content">

        <div class="col l2 m2 s12">
            <i class="medium material-icons">wifi</i>
            <h4 class="condensed light">Free Wifi</h4>
            <ul class="blue-grey-text text-darken-2">
                <li>Stay Connected With Wifi</li>
                <li>High Speed Wifi</li>
            </ul>
        </div>

        <div class="col l2 m2 s12">
             <i class="medium material-icons">free_breakfast</i>
            <h4 class="condensed light">Breakfast</h4>
             <ul class="blue-grey-text text-darken-2">
                 <li>Free Complimentry Breakfast</li>
                 <li>Customized Menu</li>
            </ul>
        </div>

        <div class="col l2 m2 s12">
             <i class="medium material-icons">access_time</i>
            <h4 class="condensed light">24 Hr Service</h4>
             <ul class="blue-grey-text text-darken-2">
                <li>At Service All Time</li>
                 <li>Just Ring Once</li>
            </ul>
        </div>

        <div class="col l2 m2 s12">
             <i class="medium material-icons">directions_car</i>
            <h4 class="condensed light">Parking</h4>
             <ul class="blue-grey-text text-darken-2">
                <li>Free Parking.</li>
                 <li>Cleaning At Request</li>
            </ul>
        </div>

        <div class="col l2 m2 s12">
             <i class="medium material-icons">pool</i>
            <h4 class="condensed light">Pool</h4>
            <ul class="blue-grey-text text-darken-2">
                <li>Swimming Pool</li>
                <li>Private Pool Available</li>
            </ul>
        </div>

         <div class="col l2 m2 s12">
             <i class="medium material-icons">room_service</i>
             <h4 class="condensed light">Restaurant</h4>
            <ul class="blue-grey-text text-darken-2">
                <li>Family Resturant</li>
                <li>Veg &amp; Non-veg Exclusive</li>
             </ul>
        </div>

    </div>

    <div class="row">
        <div class="container">
            <div class="col l12 m12 s12">
                <blockquote>You name it. We got everything covered, that's how a premium hotel service should be.</blockquote>
            </div>
        </div>
    </div>

</section> <!-- / PREMIUM SERVICES ENDS -->

<!-- VALUE FOR MONEY -->
<section class="value-for-section center">
    <div class="row">
        <div class="col l12 m12 s12">
            <h2 class="white-text thin">Value For Money</h2>
        </div>
    </div>

<div class="container">

    <div class="row">

        <div class="col l4 m4 s12">
                <h4 class="white-text condensed light">Economy</h4>
                <p class="yellow-text">Price Begin's @ ( Rs.999* )</p>
                <ul class="white-text condensed light">
                    <li>Free Wifi</li>
                    <li>Complimentry Breakfast</li>
                    <li>Loundry on request</li>
                </ul>
        </div>

        <div class="col l4 m4 s12">
                <h4 class="white-text condensed light">Premium</h4>
                <p class="yellow-text">Price Begin's @ ( Rs.2999* )</p>
                <ul class="white-text condensed light">
                    <li>Free Dine / Breakfast</li>
                    <li>Concierge Services</li>
                    <li>Loundry Services</li>
                </ul>
        </div>

        <div class="col l4 m4 s12">
                <h4 class="white-text condensed light">Luxury</h4>
                <p class="yellow-text">Price Begin's @ ( Rs.9999* )</p>
                <ul class="white-text condensed light">
                    <li>Live Kingly.</li>
                    <li>Concierge Services</li>
                    <li>Private Pool Area</li>
                </ul>
        </div>

    </div>

</div>

    <div class="row">
        <div class="container">
            <div class="col l12 m12 s12">
                <blockquote>Choose what suits your budget better. Still we treat you like royal hotel.</blockquote>
            </div>
        </div>
    </div>

</section>   <!-- VALUE FOR MONEY ends -->

<!-- GALLERY VIEW -->
<section class="gallery-view center">

    <div class="row">
        <div class="col s12 m12 l12">
            <h2 class="condensed light">Beautiful Hotel</h2>
        </div>
    </div>

<div class="container">

    <div class="row">

            <div class="col m4 s12">
            <div class="card small hoverable">
                        <div class="card-image">
                            <img src="../../img/sea-sunset-sunny-beach.jpg" height="238">
                            <span class="card-title">Luxury Rooms</span>
                        </div>
                        <div class="card-action">
                            <a href="#">View Gallery</a>
                        </div>
                  </div>
            </div>

            <div class="col m4 s12">
            <div class="card small">
                <div class="card-image">
                    <img src="../../img/sea-sunset-sunny-beach.jpg" height="238">
                    <span class="card-title">Family Resturant</span>
                  </div>
                  <div class="card-action">
                        <a href="#">View Gallery</a>
                    </div>
             </div>
            </div>

          <div class="col m4 s12">
          <div class="card small">
                <div class="card-image">
                    <img src="../../img/sea-sunset-sunny-beach.jpg" height="238">
                    <span class="card-title">Premium Bar</span>
                  </div>
                  <div class="card-action">
                        <a href="#">View Gallery</a>
                    </div>
           </div>
          </div>

      </div>

</div>

    <div class="row">
        <div class="container">
            <div class="col l12 m12 s12">
                <blockquote>Amazing breathless sites, which races your heart for a new adventure.</blockquote>
            </div>
        </div>
    </div>

</section>     <!-- GALLERY VIEW ends -->

<!-- WHAT GUEST SAY? -->
<section class="guest-speak-section">

    <div class="row">
        <div class="col m12 l12 s12 center">
            <h2 class="white-text condensed light"><i class="medium material-icons">format_quote</i>What Guests Are Saying</h2>
        </div>
    </div><!-- ROW ENDS -->

<div class="container">

    <div class="row center blue-grey-text text-darken-2">

        <div class="col s12 m4 l4">
                <div class="guest-comment-box">
                    <p>" Amazing view, sites were breath taking and adventures. Hoping to be back soon. "</p>
                    <h6>Chitra Chaturvedi</h6>
                    <div class="triangle"></div>
                </div>

                <img src="../../img/sea-sunset-sunny-beach.jpg" class="guest-image">
        </div>

        <div class="col s12 m4 l4">
                <div class="guest-comment-box">
                        <p>" If any thing I have enjoyed it is here, surely compareable to heaven. Staff's was good &amp; polite.  "</p>
                        <h6>Satish</h6>
                        <div class="triangle"></div>
                </div>

                <img src="../../img/sea-sunset-sunny-beach.jpg" class="guest-image">
        </div>

        <div class="col s12 m4 l4">
                    <div class="guest-comment-box">
                        <p>" This place totaly relaxed me brought me peace. A great home away destination. "</p>
                        <h6>Pragati</h6>
                        <div class="triangle"></div>
                    </div>

                    <img src="../../img/sea-sunset-sunny-beach.jpg" class="guest-image">
        </div>

    </div>

</div>

    <div class="row">
        <div class="container">
            <div class="col l12 m12 s12 center">
                <blockquote>" After spending a pleasent and excelent <strong>hospitality</strong> and <strong>services</strong>. "</blockquote>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col s12 center">
            <a href="" class="btn green" style="margin-bottom:20px;">View all</a>
        </div>
    </div>

</section><!-- WHAT GUEST SAY? ends -->

<!-- NEWS SUBSCRITPITON-->
<section class="subscription">

    <div class="row">
        <div class="col s12 m12 l12 center">
            <h2 class="condensed light">Newsletter Sign Up</h2>
        </div>
    </div>


<form class="container center" action="subscription/sign-up/">

       <div class="row">

                <div class="col s2 white-text">
                    i
                </div>

                <div class="input-field col s8">

                            <div class="input-field" id="input-field">
                                <i class="material-icons prefix">email</i>
                                <input id="email" name="email" type="email" class="validate">
                                <label for="Email">Your Email</label>
                            </div>

                    <input type="submit" name="submit" value="Sign Up" class="btn green"/>

                </div>

         </div>

</form>

    <div class="row">
        <div class="container">
            <div class="col l12 m12 s12 center">
                <blockquote>Get Promotional Offers &amp; News occasionally directly in your inbox. </blockquote>
            </div>
        </div>
    </div>

</section> <!-- NEWS SUBSCRITPITON ends-->

<!-- PAGE FOOTER -->
<footer class="page-footer">

    <div class="container">
            <div class="row">

                <div class="col l4 s12">
                        <h5 class="white-text">Hotel mariot</h5>
                                <ul>
                                    <li><a class="grey-text text-lighten-3" href="#!">Support</a></li>
                                    <li><a class="grey-text text-lighten-3" href="#!">About Us</a></li>
                                    <li><a class="grey-text text-lighten-3" href="#!">Careers</a></li>
                                    <li><a class="grey-text text-lighten-3" href="#!">Guest Policies</a></li>
                                    <li><a class="grey-text text-lighten-3" href="#!">Blog</a></li>
                                    <li><a class="grey-text text-lighten-3" href="#!">F.A.Q</a></li>
                                </ul>
              </div>

              <div class="col l4 s12">
                    <h5 class="white-text">Other's</h5>
                            <ul>
                                <li><a class="grey-text text-lighten-3" href="#!">Legal</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">Privacy Policy</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">Guest Policies</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">Terms &amp; Conditions</a></li>
                            </ul>
              </div>

                <div class="col l4 s12">
                    <h5 class="white-text">Address</h5>
                    <p class="grey-text text-lighten-3"><i class="material-icons">location_on</i>Hotel Mariot, Near Lake Munar, NH-21 Kerala ( 988533 )</p>
                </div>

            </div>
    </div>

<div class="footer-copyright">
    <div class="container"> © 2015-16 Copyright.  All Rights Reserved.
            <a class="white-text right" href="#!">Made with &hearts; By ydeepk</a>
    </div>
</div>

</footer><!-- PAGE FOOTER ends-->



<!--   Import jQuery  -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
     <script>
         $(document).ready(function(){
                $(".button-collapse").sideNav();  //sideNav
                $('.datepicker').pickadate({
                            selectMonths: true, // Creates a dropdown to control month
                            selectYears: 15 // Creates a dropdown of 15 years to control year
                                });
                $('select').material_select();
                $('.modal-trigger').leanModal(); // modal trigger
                });
     </script>
     <script>
        $(document).ready(function(){
        $('.scrollspy').scrollSpy();
        });
     </script>

     <script>
          $(document).ready(function(){
          $(window).bind('scroll', function() {
               var navHeight = $( window ).height() - 40;
	                if ($(window).scrollTop() > navHeight) {
	                     $('.back-top').addClass('fixed');
		                    }
		               else {
		                    $('.back-top').removeClass('fixed');
		                     }
                               });
                                    });
     </script>
     <script>
	         $(function() {
	             $('a[href*=#]:not([href=#])').click(function() {
	                 if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
	                           var target = $(this.hash);
	                               target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	                                   if (target.length) {
	                                       $('html,body').animate({
	                                       scrollTop: target.offset().top
	                                           }, 1000);
	                                       return false;
	                                       }
	                                   }
	                               });
	                           });
	     </script>
</body>
</html>
